-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           week3
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base, containers, split
  exposed-modules:
      Histogram
      Hopscotch
      LocalMaxima
  other-modules:
      Paths_week3
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , week3
    , hspec
  default-language: Haskell2010
